{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "commit-and-push-backend",
			"type": "shell",
			"command": "git add -A; git commit -m 'feat: CS2 scraper on tips.gg as backup source'; git push; cd d:/github/mathciq; git add backend; git commit -m 'chore: updated backend (CS2 scraper)'; git push",
			"isBackground": false
		},
		{
			"label": "commit-backend",
			"type": "shell",
			"command": "git add -A && git commit -m 'feat: CS2 scraper as backup' && git push",
			"group": "none"
		}
	]
}